[general]
sevpn_table=sevpn_ping
sevpn_failed_table=sevpn_failed
qwfwd_path=/qwfwd/bin
qwfwd_port=30000
sevpn999_skip=true

[guam]
reliable=["103.151.65.25", "103.151.65.1", "103.151.65.11", "103.151.65.19"]
ping_table=guam_ping4
; failed_table=oneqode_srvs
dest_addr=103.151.64.0
net_mask=255.255.254.0
unreach_skip=true

[china_moon]
reliable=["120.76.221.244"]
ping_table=china_moon_ping3
; unreach_table=china_moon_unreach
dest_addr=120.76.221.244
net_mask=255.255.255.255
unreach_skip=true

[siberia_nzy]
reliable=["109.248.222.181"]
ping_table=siberia_nzy_ping
dest_addr=109.248.222.181
net_mask=255.255.255.255
unreach_skip=true